{
  "name": "AI_Mock_Interview_SPA",
  "version": "1.0.0",
  "description": "<br/>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "dev": "npx webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-star/AI_Mock_Interview_SPA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/o-star/AI_Mock_Interview_SPA/issues"
  },
  "homepage": "https://github.com/o-star/AI_Mock_Interview_SPA#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.2.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1"
  }
}
